<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-ui/ui-utils.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="webintent.js"></script>
    <script type="text/javascript" src="file.js"></script>
    <script type="text/javascript" src="file-transfer.js"></script>

    <!-- your app's js -->
    <script src="js/praetorService.js"></script>
    <script src="lib/md5.js"></script>
    <script src="js/app.js"></script>
    <script src="app/generalPage.js"></script>
    <script src="app/homePage.js"></script>
    <script src="app/loginPage.js"></script>
    <script src="app/spisPage.js"></script>
    <script src="app/spis/detail.js"></script>
    <script src="app/spis/dokumenty.js"></script>
    <script src="app/spis/prehled.js"></script>
    <script src="app/vykazovani/cinnost.js"></script>
    

    <style>
        .ui-match {
            background: yellow;
        }

        .dir .item-icon-left {
            padding-left: 60px;
        }

            .dir .item-icon-left .icon {
                left: 20px;
            }

        .dir .dir .item-icon-left {
            padding-left: 70px;
        }

            .dir .dir .item-icon-left .icon {
                left: 30px;
            }

        .dir .dir .dir .item-icon-left {
            padding-left: 80px;
        }

            .dir .dir .dir .item-icon-left .icon {
                left: 40px;
            }
    </style>

</head>

<body ng-app="praetor">
    <ion-nav-view animation="slide-left-right"></ion-nav-view>
</body>

<script type="text/ng-template" id="/menu.html">
    <ion-nav-view name="menuContent"></ion-nav-view>    
</script>

</html>
